{
  "name": "mochi-webgui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test:chat-stream-target": "node ./scripts/test-chat-stream-target.mjs",
    "test:chat-paste-attachments": "node ./scripts/test-chat-paste-attachments.mjs",
    "test:context-tracker-reasoning-effort": "node ./scripts/test-context-tracker-reasoning-effort.mjs",
    "test:chat-quick-reasoning-selector": "node ./scripts/test-chat-quick-reasoning-selector.mjs",
    "test:chat-panel-toggle-coordination": "node ./scripts/test-chat-panel-toggle-coordination.mjs",
    "test:chat-projections": "node --experimental-strip-types ./scripts/test-chat-projections.mjs",
    "test:chat-export-traces": "node --experimental-strip-types ./scripts/test-chat-export-traces.mjs",
    "test:chat-edit-layout": "node ./scripts/test-chat-edit-layout.mjs",
    "test:chat-wide-content-layout": "node ./scripts/test-chat-wide-content-layout.mjs",
    "test:edit-resend-branching": "node --experimental-strip-types ./scripts/test-edit-resend-branching.mjs",
    "test:chat-inference-context-settings": "node ./scripts/test-chat-inference-context-settings.mjs",
    "test:chat-goal-routing": "node --experimental-strip-types ./scripts/test-chat-goal-routing.mjs",
    "test:legacy-goal-card-projection": "node --experimental-strip-types ./scripts/test-legacy-goal-card-projection.mjs",
    "test:chat-goal-workflow-routing": "node --experimental-strip-types ./scripts/test-chat-goal-workflow-routing.mjs",
    "test:chat-active-goal-turn-decision": "node --experimental-strip-types ./scripts/test-chat-active-goal-turn-decision.mjs",
    "test:execution-transcript-chat-projection": "node --experimental-strip-types ./scripts/test-execution-transcript-chat-projection.mjs",
    "test:goal-execution-timeline-projection": "node --experimental-strip-types ./scripts/test-goal-execution-timeline-projection.mjs",
    "test:goal-live-browser-evidence": "node ./scripts/run-browser-fixture.mjs ./scripts/test-goal-live-browser-evidence.mjs .next-fixture-goal-live",
    "test:chat-send-contract": "node --experimental-strip-types ./scripts/test-chat-send-contract.mjs",
    "test:current-model-selection": "node --experimental-strip-types ./scripts/test-current-model-selection.mjs",
    "test:goal-proposal-models": "node --experimental-strip-types ./scripts/test-goal-proposal-models.mjs",
    "test:workflow-panel-positioning": "node ./scripts/test-workflow-panel-positioning.mjs",
    "test:chat-markdown-code-renderers": "node ./scripts/test-chat-markdown-code-renderers.mjs",
    "test:code-theme-preferences": "node ./scripts/test-code-theme-preferences.mjs",
    "test:task-panel-desktop-conditional-render": "node ./scripts/test-task-panel-desktop-conditional-render.mjs",
    "test:task-panel-subagent-mode": "node ./scripts/test-task-panel-subagent-mode.mjs",
    "test:model-context-settings": "node --experimental-strip-types ./scripts/test-model-context-settings.mjs",
    "test:settings-inference-tab": "node ./scripts/test-settings-inference-tab.mjs",
    "test:inline-reasoning": "node --experimental-strip-types ./scripts/test-inline-reasoning.mjs",
    "test:reasoning-step-merge": "node --experimental-strip-types ./scripts/test-reasoning-step-merge.mjs",
    "test:reasoning-continuity-badges": "node --experimental-strip-types ./scripts/test-reasoning-continuity-badges.mjs",
    "test:reasoning-display-policy": "node --experimental-strip-types ./scripts/test-reasoning-display-policy.mjs",
    "test:diff-viewer-lines": "node --experimental-strip-types ./scripts/test-diff-viewer-lines.mjs",
    "test:approval-contract": "node --experimental-strip-types ./scripts/test-approval-contract.mjs",
    "test:settings-revision-contract": "node ./scripts/test-settings-revision-contract.mjs",
    "test:voice-capture": "node --experimental-strip-types ./scripts/test-voice-capture.mjs",
    "test:voice-overlay-phase": "node --experimental-strip-types ./scripts/test-voice-overlay-phase.mjs",
    "test:voice-settings-modes": "node --experimental-strip-types ./scripts/test-voice-settings-modes.mjs",
    "test:subagent-task-card-states": "node ./scripts/test-subagent-task-card-states.mjs",
    "test:subagent-transcript-browser-fixture": "node ./scripts/run-browser-fixture.mjs ./scripts/test-subagent-transcript-browser-fixture.mjs .next-fixture-subagent",
    "test:session-subagent-reload-persistence": "node ./scripts/run-browser-fixture.mjs ./scripts/test-session-subagent-reload-persistence.mjs .next-fixture-reload",
    "test:session-materialization-security": "node --experimental-strip-types ./src/lib/session-materialization.test.ts",
    "test:tool-call-card-aggregate": "node ./scripts/test-tool-call-card-aggregate.mjs",
    "test:tool-workflow-aggregate": "node --experimental-strip-types ./src/lib/tool-workflow-aggregate.test.ts",
    "test:tool-workflow-aggregate-sse": "node --experimental-strip-types ./src/lib/tool-workflow-aggregate-sse.test.ts",
    "test:tool-workflow-observability": "node --experimental-strip-types ./src/lib/tool-workflow-observability.test.ts",
    "test:ordinary-chat-plan": "node --experimental-strip-types ./src/lib/ordinary-chat-plan.test.ts",
    "test:dialog-animation": "node ./scripts/test-dialog-animation.mjs",
    "test:sidebar-bulk-delete": "node ./scripts/test-sidebar-bulk-delete.mjs",
    "test:workflows-labeling": "node ./scripts/test-workflows-labeling.mjs",
    "test:agent-run-package-flow": "node ./scripts/test-agent-run-package-flow.mjs",
    "test:research-debate-flow": "node ./scripts/test-research-debate-flow.mjs"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.378.0",
    "next": "^16.2.11",
    "prism-react-renderer": "^2.4.1",
    "react": "18.3.1",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.11",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.3"
  }
}
