{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-fixture-goal-live/types/**/*.ts",
    ".next-fixture-goal-live/dev/types/**/*.ts",
    ".next-fixture-subagent/types/**/*.ts",
    ".next-fixture-subagent/dev/types/**/*.ts",
    ".next-fixture-reload/types/**/*.ts",
    ".next-fixture-reload/dev/types/**/*.ts",
    ".next-codex-webbrowser-019fb358/types/**/*.ts",
    ".next-codex-webbrowser-019fb358/dev/types/**/*.ts",
    ".next-fixture-file-workflow/types/**/*.ts",
    ".next-fixture-file-workflow/dev/types/**/*.ts",
    ".next-fixture-failure-presentation/types/**/*.ts",
    ".next-fixture-failure-presentation/dev/types/**/*.ts",
    ".next-fixture-evaluator-failure-20260809-185202/types/**/*.ts",
    ".next-fixture-evaluator-failure-20260809-185202/dev/types/**/*.ts",
    ".next-fixture-evaluator-failure-mobile-20260809-185202/types/**/*.ts",
    ".next-fixture-evaluator-failure-mobile-20260809-185202/dev/types/**/*.ts",
    ".next-fixture-evaluator-failure-responsive-rerun-20260809/types/**/*.ts",
    ".next-fixture-evaluator-failure-responsive-rerun-20260809/dev/types/**/*.ts",
    ".next-fixture-goal-drawer/types/**/*.ts",
    ".next-fixture-goal-drawer/dev/types/**/*.ts",
    ".next-fixture-hydration/types/**/*.ts",
    ".next-fixture-hydration/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
